
html,  
body {
    height: 100%;
}

body {
    padding-top: 45px;
    padding-bottom: 50px;
}
  
@mainColor: #006699;
.lt_header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 45px;
    background-color: @mainColor;
    padding: 10px;
    text-align: center;
    color: #fff;
    .lt_title {
        position: relative;
        .lt_h_right {
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
        }
        .lt_h_left{
          position: absolute;
            top: 0;
            left: 0;
            color: #fff;
        }
    }
}

.lt_footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: @mainColor;
  padding-top: 6px;
  z-index: 100;
  >a {
      float: left;
      width: 25%;
      text-align: center;
      color: #fff;
      font-size: 13px;
      >p {
          color: inherit;
          font-size: 12px;
      }
      >span {
          font-size: 20px;
      }
  }
  .active {
      color: orange;
  }
}


.clearUl(){
  margin: 0;
  padding: 0;
  list-style: none;
}   