html,
body {
    height: 100%;
}

body {
    padding-top: 45px;
    padding-bottom: 50px;
}

@mainColor: #006699;
.lt_header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 45px;
    background-color: @mainColor;
    padding: 10px;
    text-align: center;
    color: #fff;
    .lt_title {
        position: relative;
        .lt_h_right {
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
        }
    }
}

.lt_container {
    height: 100%;
    position: relative;
    .lt_carousel {}
    .lt_content {
        padding: 0 5px;
        .lt_nav {
            padding: 5px 0;
            >a {
                float: left;
                width: 33.33%;
                >img {
                    display: block;
                    width: 100%;
                }
            }
        }
        .lt_adv {
            border-top: 1px solid #ccc;
            >a:nth-child(1) {
                float: left;
                width: 67%;
                >img {
                    display: block;
                    width: 50%;
                    float: left;
                }
            }
            >a:nth-child(2) {
                float: right;
                width: 33%;
                >img {
                    display: block;
                    width: 100%;
                }
            }
            >a:nth-child(3) {
                float: left;
                width: 67%;
                >img {
                    display: block;
                    width: 50%;
                    float: left;
                }
            }
        }
        .lt_goods_list {
            .lt_brand {
                >img {
                    display: block;
                    width: 100%;
                }
                >ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    li {
                        float: left;
                        width: 25%;
                        a {
                            img {
                                display: block;
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .lt_sport {
                >img {
                    display: block;
                    width: 100%;
                }
                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    background-color: #fff;
                    li {
                        float: left;
                        width: 50%;
                        padding: 2px;
                        text-align: center;
                        .lt_item {
                            border: 1px solid #ccc;
                            padding: 1px 5px 10px;
                            >img {
                                display: block;
                                width: 100%;
                            }
                            >.product_info {
                                font-size: 14px;
                                color: #666;
                                height: 40px;
                                overflow: hidden;
                            }
                            >p {
                                .new_price {
                                    color: red;
                                }
                                .old_price {
                                    color: #666;
                                    text-decoration: line-through;
                                }
                            }
                            >a {
                                background-color: @mainColor;
                                color: #fff;
                                padding: 8px 12px;
                                font-size: 14px;
                                border-radius: 3px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.lt_footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: @mainColor;
    padding-top: 6px;
    z-index: 100;
    >a {
        float: left;
        width: 25%;
        text-align: center;
        color: #fff;
        font-size: 13px;
        >p {
            color: inherit;
            font-size: 12px;
        }
        >span {
            font-size: 20px;
        }
    }
    .active {
        color: orange;
    }
}